---
name: duo_chat_beta
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/136059
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/430071
milestone: '16.6'
type: development
group: group::ai framework
default_enabled: false
