---
Capybara/VisibilityMatcher:
  Exclude:
    - 'ee/spec/features/boards/sidebar_spec.rb'
    - 'ee/spec/features/epics/epic_show_spec.rb'
    - 'ee/spec/features/epics/todo_spec.rb'
    - 'ee/spec/features/epics/update_epic_spec.rb'
    - 'ee/spec/features/groups/analytics/cycle_analytics/filters_and_data_spec.rb'
    - 'ee/spec/features/groups/issues_spec.rb'
    - 'ee/spec/features/groups/settings/protected_environments_spec.rb'
    - 'ee/spec/features/issues/related_issues_spec.rb'
    - 'ee/spec/features/projects/integrations/user_activates_jira_spec.rb'
    - 'ee/spec/features/projects/quality/test_case_show_spec.rb'
    - 'ee/spec/features/projects/requirements_management/requirements_list_spec.rb'
    - 'ee/spec/features/projects/settings/ee/repository_mirrors_settings_spec.rb'
    - 'ee/spec/features/promotion_spec.rb'
    - 'ee/spec/support/helpers/billing_plans_helpers.rb'
    - 'ee/spec/support/shared_examples/features/password_complexity_shared_examples.rb'
    - 'ee/spec/support/shared_examples/views/issuable_bulk_dropdown_shared_examples.rb'
    - 'ee/spec/views/registrations/welcome/show.html.haml_spec.rb'
    - 'spec/features/admin/admin_mode_spec.rb'
    - 'spec/features/dashboard/merge_requests_spec.rb'
    - 'spec/features/dashboard/todos/todos_spec.rb'
    - 'spec/features/groups/group_settings_spec.rb'
    - 'spec/features/issues/service_desk_spec.rb'
    - 'spec/features/issues/todo_spec.rb'
    - 'spec/features/issues/user_creates_branch_and_merge_request_spec.rb'
    - 'spec/features/issues/user_creates_issue_spec.rb'
    - 'spec/features/merge_request/user_posts_notes_spec.rb'
    - 'spec/features/merge_request/user_resolves_diff_notes_and_discussions_resolve_spec.rb'
    - 'spec/features/merge_request/user_resolves_outdated_diff_discussions_spec.rb'
    - 'spec/features/merge_request/user_sees_diff_spec.rb'
    - 'spec/features/merge_request/user_sees_merge_widget_spec.rb'
    - 'spec/features/merge_request/user_views_diffs_commit_spec.rb'
    - 'spec/features/merge_request/user_views_diffs_spec.rb'
    - 'spec/features/projects/blobs/blob_show_spec.rb'
    - 'spec/features/projects/blobs/user_follows_pipeline_suggest_nudge_spec.rb'
    - 'spec/features/projects/ci/lint_spec.rb'
    - 'spec/features/projects/commit/comments/user_adds_comment_spec.rb'
    - 'spec/features/projects/commits/multi_view_diff_spec.rb'
    - 'spec/features/projects/commits/user_browses_commits_spec.rb'
    - 'spec/features/projects/integrations/user_activates_jira_spec.rb'
    - 'spec/features/projects/issues/design_management/user_views_designs_with_svg_xss_spec.rb'
    - 'spec/features/projects/jobs_spec.rb'
    - 'spec/features/projects/network_graph_spec.rb'
    - 'spec/features/projects/pipelines/pipeline_spec.rb'
    - 'spec/features/projects/settings/lfs_settings_spec.rb'
    - 'spec/features/projects/settings/packages_settings_spec.rb'
    - 'spec/features/projects/settings/repository_settings_spec.rb'
    - 'spec/features/projects/settings/visibility_settings_spec.rb'
    - 'spec/features/projects/show/user_manages_notifications_spec.rb'
    - 'spec/features/projects/user_changes_project_visibility_spec.rb'
    - 'spec/features/projects/user_sees_user_popover_spec.rb'
    - 'spec/features/search/user_searches_for_commits_spec.rb'
    - 'spec/features/snippets/notes_on_personal_snippets_spec.rb'
    - 'spec/features/task_lists_spec.rb'
    - 'spec/features/uploads/user_uploads_file_to_note_spec.rb'
    - 'spec/features/users/email_verification_on_login_spec.rb'
    - 'spec/features/users/overview_spec.rb'
    - 'spec/features/users/user_browses_projects_on_user_page_spec.rb'
    - 'spec/features/webauthn_spec.rb'
    - 'spec/features/whats_new_spec.rb'
    - 'spec/support/helpers/features/canonical_link_helpers.rb'
    - 'spec/support/shared_examples/features/discussion_comments_shared_example.rb'
    - 'spec/support/shared_examples/features/page_description_shared_examples.rb'
    - 'spec/support/shared_examples/features/rss_shared_examples.rb'
    - 'spec/support/shared_examples/features/wiki/file_attachments_shared_examples.rb'
    - 'spec/views/import/gitlab_projects/new.html.haml_spec.rb'
    - 'spec/views/layouts/nav/sidebar/_project.html.haml_spec.rb'
    - 'spec/views/profiles/preferences/show.html.haml_spec.rb'
    - 'spec/views/projects/merge_requests/edit.html.haml_spec.rb'
